#version 430
// 0 : Node Position, 1 : Node Velocity, 2 : Spring Information, 3 : Node Force, 4 : BBInformation, 5 : BBResult, 6 : Normal, 7 : Face Information
struct BoundingBox
{
   vec4 Min;
   vec4 Max;   
   vec4 data;  
};

struct FaceInformation
{
	vec4 FaceNodeIndex;
	vec4 FaceNodeLocation;
};

// Target 0 : Vertex position
layout(std430, binding = 0) buffer Pos {
   vec4 Positions[];
};

// Target 4 : Bounding Box Information
layout(std430, binding = 4) buffer BBInfor {
    BoundingBox BB_INFOR[]; 
};

//Target 5 : Bounding Box Collision Result
layout(std430, binding =5)  buffer Res{
	vec4 BB_RES[];
};

//Target 7 : Face INformation
layout(std430, binding =7)  buffer FACE{
	FaceInformation Face_Information[];	
};


//Target 8 : Object Information
layout(std430, binding =8)  buffer OBJECT{
	vec4 ObjectInformation[];
};

//Target 9 : Bounding Box Face Set
layout(std430, binding =9)  buffer BBFACE{
	vec4 BBFaceList[];
};

//Target 11 : Masking Table
layout(std430, binding =11)  buffer Mask{
	int MaskResult[];
};

uniform int wholeBBcount;
layout (local_size_x = 16) in;

void main() {
	uint index= gl_GlobalInvocationID.x;		// 1차원으로 dispatch된 BB의 index를 가져옴

	BoundingBox curBB = BB_INFOR[index];		// 해당 인덱스의 BoundingBox Information을 가져옴
	
	int nowfaceCount = int(curBB.data.z);		// 현재 바운딩박스의 Face갯수를 가져옴
	int faceOFFSET = int(curBB.data.w);	// 현재 바운딩박스가 속한 OBJECT의 Face Offset을 가져옴
	
	if(nowfaceCount==0) return;					// Face가 없는 바운딩 박스는 쓰레드를 종료함
		
	int startIndex = int(curBB.data.y);			// BoundingBox의 Offset을 저장할 변수 초기화
	int endIndex = int(curBB.data.z);			// BoundingBox의 Offset을 저장할 변수 초기화
	
	//Bounding Box의 Min, Max Vector를 update하기위한 Temp변수
	vec4 min = vec4(0.0);
	vec4 max = vec4(0.0);
	
	int FirstIndex = int(BBFaceList[startIndex].x);	
	vec4 FirstFaceNodeData = Face_Information[FirstIndex].FaceNodeIndex;
	
	//첫번째 페이스정보를 통한 더미데이터 생성
	min.xyz = Positions[int(FirstFaceNodeData.x)].xyz;
	max.xyz = Positions[int(FirstFaceNodeData.y)].xyz;
	
	//start index ~ start index + end index 만큼 반복하며 Min, Max Vector를 계산함
	vec3 nodeinformation;
	int nodetempindex[3];
	for(int i=startIndex;i<startIndex+endIndex;i++)
	{
		int nIndex = int(BBFaceList[i].x);
		vec3 FaceNodeData = Face_Information[nIndex+faceOFFSET].FaceNodeIndex.xyz;
			
		nodetempindex[0] = int(FaceNodeData.x);
		nodetempindex[1] = int(FaceNodeData.y);
		nodetempindex[2] = int(FaceNodeData.z);

		for(int j=0;j<3;j++)
		{
			if(min.x>Positions[nodetempindex[j]].x) min.x = Positions[nodetempindex[j]].x;
			if(min.y>Positions[nodetempindex[j]].y) min.y = Positions[nodetempindex[j]].y;
			if(min.z>Positions[nodetempindex[j]].z) min.z = Positions[nodetempindex[j]].z;

			if(max.x<Positions[nodetempindex[j]].x) max.x = Positions[nodetempindex[j]].x;
			if(max.y<Positions[nodetempindex[j]].y) max.y = Positions[nodetempindex[j]].y;
			if(max.z<Positions[nodetempindex[j]].z) max.z = Positions[nodetempindex[j]].z;
		}
	}

	//Min, Max Vector Update
	BB_INFOR[index].Min.xyz = min.xyz;
	BB_INFOR[index].Max.xyz = max.xyz;
	
}

