#version 430
layout( local_size_x = 32, local_size_y = 32) in;
layout(std430, binding=0) buffer PosIn {
  vec4 PositionIn[];
};

// Target 12 : Previous Vertex position
layout(std430, binding = 12) buffer PrevPos {
   vec4 PrevPositions[];
};

// Target 1 : Vertex velocity
layout(std430, binding = 1) buffer Vel {
    vec4 Velocities[];
};

// Target 6 : Vertex Normal
layout(std430, binding = 6) buffer NormalB {
   vec4 Normal[];
};

layout(std430, binding=7) buffer FaceInfor {
  vec4 FaceInformation[];
};

// Target 9 : Bounding Box Face Information
layout(std430, binding = 9) buffer BB_Face {
    vec4 BBFaceList[]; 
};

layout(std430, binding=10) buffer Pairwise {
  vec4 FacePairwise[];
};

//Target 11 : Masking Table
layout(std430, binding =11)  buffer Mask{
	int MaskResult[];
};

float tolerance = 0.005;
uniform int Offset;
uniform int FaceOffset;
uniform int obj2facecount;

void main() {

	uint idx_x = gl_GlobalInvocationID.x;  
	uint idx_y = gl_GlobalInvocationID.y + Offset; 
    
	vec4 BB1 = BBFaceList[idx_x];
	vec4 BB2 = BBFaceList[idx_y];

	int bbindex1 = int(BB1.y);
	int bbindex2 = int(BB2.y);

	int faceIndex1 = int(BB1.x);
	int faceIndex2 = int(BB2.x) + FaceOffset;

	vec3 tri1_node1 = Velocities[int(FaceInformation[faceIndex1].x)].xyz;
	vec3 tri1_node2 = Velocities[int(FaceInformation[faceIndex1].y)].xyz;
	vec3 tri1_node3 = Velocities[int(FaceInformation[faceIndex1].z)].xyz;

	vec3 tri2_node1 = Velocities[int(FaceInformation[faceIndex2].x)].xyz;
	vec3 tri2_node2 = Velocities[int(FaceInformation[faceIndex2].y)].xyz;
	vec3 tri2_node3 = Velocities[int(FaceInformation[faceIndex2].z)].xyz;

	vec3 VelocityAverageTri1 = (tri1_node1+tri1_node2+tri1_node3)/3.0;
	vec3 VelocityAverageTri2 = (tri2_node1+tri2_node2+tri2_node3)/3.0;
	
	if(FacePairwise[faceIndex1*obj2facecount+faceIndex2].z!=1.0) return;
	
	//Color Rendering Code
	
	Normal[int(FaceInformation[faceIndex1].x)].xyz = vec3(1.0,0.0,0.0);
    Normal[int(FaceInformation[faceIndex1].y)].xyz = vec3(1.0,0.0,0.0);
    Normal[int(FaceInformation[faceIndex1].z)].xyz = vec3(1.0,0.0,0.0);
      
    Normal[int(FaceInformation[faceIndex2].x)].xyz = vec3(0.0,0.0,1.0);
    Normal[int(FaceInformation[faceIndex2].y)].xyz = vec3(0.0,0.0,1.0);
    Normal[int(FaceInformation[faceIndex2].z)].xyz = vec3(0.0,0.0,1.0); 
	
	
	//Sample
	//PositionIn[int(FaceInformation[faceIndex1].x)].xyz = PrevPositions[int(FaceInformation[faceIndex1].x)].xyz;

	//New Handling
	/*
	PositionIn[int(FaceInformation[faceIndex1].x)].xyz = PrevPositions[int(FaceInformation[faceIndex1].x)].xyz;
	PositionIn[int(FaceInformation[faceIndex1].y)].xyz = PrevPositions[int(FaceInformation[faceIndex1].y)].xyz;
	PositionIn[int(FaceInformation[faceIndex1].z)].xyz = PrevPositions[int(FaceInformation[faceIndex1].z)].xyz;

	PositionIn[int(FaceInformation[faceIndex2].x)].xyz = PrevPositions[int(FaceInformation[faceIndex2].x)].xyz;
	PositionIn[int(FaceInformation[faceIndex2].y)].xyz = PrevPositions[int(FaceInformation[faceIndex2].y)].xyz;
	PositionIn[int(FaceInformation[faceIndex2].z)].xyz = PrevPositions[int(FaceInformation[faceIndex2].z)].xyz;
	
	Velocities[int(FaceInformation[faceIndex1].x)].xyz *= -1;
	Velocities[int(FaceInformation[faceIndex1].y)].xyz *= -1;
	Velocities[int(FaceInformation[faceIndex1].z)].xyz *= -1;

	Velocities[int(FaceInformation[faceIndex2].x)].xyz *= -1;
	Velocities[int(FaceInformation[faceIndex2].y)].xyz *= -1;
	Velocities[int(FaceInformation[faceIndex2].z)].xyz *= -1;
	*/
	FacePairwise[faceIndex1*obj2facecount+faceIndex2].z = 0.0;
}