#version 430

// Target 0 : Vertex position
layout(std430, binding = 0) buffer Pos {
   vec4 Positions[];
};

layout(std430, binding =8)  buffer ObjectInformation{
	vec4 O_Infor[];
};

//Target 12 : Node-Face Relation Velocity Table
layout(std430, binding =14)  buffer ReflectVelocity{
	vec4 Reflect_Velocities[];
};

layout (local_size_x = 512) in;

uniform int VertexCount;
uniform int ObjectCount;

int NodeFaceMaxLength=20;

void main() {

	uint index = gl_GlobalInvocationID.x;

	if(index>=VertexCount) return;

	int obj = int(Positions[index].w);
		
	vec4 OBJInformation = O_Infor[int(obj)];
	int offset = int(OBJInformation.w);
	int next = int(OBJInformation.y);

	vec3 Force = vec3(0.0);

	for(int i=0;i<NodeFaceMaxLength-1;i++)
	{		
		Force += Reflect_Velocities[index * NodeFaceMaxLength + i].xyz;
	}
		
	Reflect_Velocities[index * NodeFaceMaxLength + NodeFaceMaxLength].xyz = Force;
}




